<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>jay skript and the domsters</title>
    <script type="text/javascript" src="https://cdn.bootcss.com/modernizr/2.8.3/modernizr.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/basic.css">
</head>

<body>
    <header>
        <img src="images/logo.gif" alt="jay">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="live.html">Live</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <p id="intro">
            Welcome to the offical website of jay skript and the domsters. here, you can <a href="about.html" title="About">learn more about the band</a>, view <a href="photos.html" title="photos">photos of the band</a>, find out about <a href="live.html" title="tour date">tour dates</a> and <a href="contact.html" title="contact">get in touch with the band</a>.
        </p>
    </article>
    <script type="text/javascript" src="scripts/global.js"></script>
</body>

</html>
